body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
}

.hero {
    background: #f7f7f7;
    padding: 120px 0;
    text-align: center;
}

.hero h1 {
    font-size: 54px;
    margin-bottom: 10px;
}

.tagline {
    font-size: 20px;
    color: #666;
    margin-bottom: 25px;
}

.btn {
    background: #000;
    color: #fff;
    padding: 12px 28px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.about h2, .services h2, .gallery h2, .contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.service-card {
    background: #fafafa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.image-grid img {
    width: 100%;
    border-radius: 8px;
}

form {
    max-width: 500px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

textarea {
    height: 150px;
}

footer {
    text-align: center;
    padding: 30px 0;
    background: #111;
    color: white;
}
